<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>2019-09-08-Arthas总结 | Huangzb's Blog</title><meta name="description" content="2019-09-08-Arthas总结"><meta name="keywords" content="Arthas,java"><meta name="author" content="Marvin"><meta name="copyright" content="Marvin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://onehuang.github.io/2019/09/18/2019-09-08-Arthas总结/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2019-09-08-Arthas总结"><meta name="twitter:description" content="2019-09-08-Arthas总结"><meta name="twitter:image" content="https://i.loli.net/2019/09/08/ner6kBiGuMjpQm3.png"><meta property="og:type" content="article"><meta property="og:title" content="2019-09-08-Arthas总结"><meta property="og:url" content="https://onehuang.github.io/2019/09/18/2019-09-08-Arthas总结/"><meta property="og:site_name" content="Huangzb's Blog"><meta property="og:description" content="2019-09-08-Arthas总结"><meta property="og:image" content="https://i.loli.net/2019/09/08/ner6kBiGuMjpQm3.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="idea插件总结" href="https://onehuang.github.io/2019/09/18/2019-09-18-idea插件总结/"><link rel="next" title="Hexo 操作手册" href="https://onehuang.github.io/2019/09/18/2019-07-20-hexo使用总结/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://onehuang.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Arthas（阿尔萨斯）-能为你做什么？"><span class="toc-number">1.</span> <span class="toc-text">Arthas（阿尔萨斯） 能为你做什么？</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#Arthas-Install"><span class="toc-number"></span> <span class="toc-text">Arthas Install</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用arthas-boot（推荐）"><span class="toc-number">0.1.</span> <span class="toc-text">使用arthas-boot（推荐）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#快速入门"><span class="toc-number"></span> <span class="toc-text">快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-启动Demo"><span class="toc-number">1.</span> <span class="toc-text">1. 启动Demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-启动arthas"><span class="toc-number">2.</span> <span class="toc-text">2. 启动arthas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-查看dashboard"><span class="toc-number">3.</span> <span class="toc-text">3. 查看dashboard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-通过thread命令来获取到arthas-demo进程的Main-Class"><span class="toc-number">4.</span> <span class="toc-text">4. 通过thread命令来获取到arthas-demo进程的Main Class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-通过jad来反编译Main-Class"><span class="toc-number">5.</span> <span class="toc-text">5. 通过jad来反编译Main Class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-watch"><span class="toc-number">6.</span> <span class="toc-text">6. watch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-退出arthas"><span class="toc-number">7.</span> <span class="toc-text">7. 退出arthas</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进阶使用"><span class="toc-number"></span> <span class="toc-text">进阶使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础命令"><span class="toc-number">1.</span> <span class="toc-text">基础命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm相关"><span class="toc-number">2.</span> <span class="toc-text">jvm相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-classloader相关"><span class="toc-number">3.</span> <span class="toc-text">class/classloader相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#monitor-watch-trace相关"><span class="toc-number">4.</span> <span class="toc-text">monitor/watch/trace相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#options"><span class="toc-number">5.</span> <span class="toc-text">options</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管道"><span class="toc-number">6.</span> <span class="toc-text">管道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后台异步任务"><span class="toc-number">7.</span> <span class="toc-text">后台异步任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Console"><span class="toc-number">8.</span> <span class="toc-text">Web Console</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他特性"><span class="toc-number">9.</span> <span class="toc-text">其他特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-Console-1"><span class="toc-number"></span> <span class="toc-text">Web Console</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Arthas异步调用"><span class="toc-number"></span> <span class="toc-text">Arthas异步调用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-使用-amp-在后台执行任务"><span class="toc-number">1.</span> <span class="toc-text">1. 使用&amp;在后台执行任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-通过jobs查看任务"><span class="toc-number">2.</span> <span class="toc-text">2. 通过jobs查看任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-任务暂停和取消"><span class="toc-number">3.</span> <span class="toc-text">3. 任务暂停和取消</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-fg、bg命令，将命令转到前台、后台继续执行"><span class="toc-number">4.</span> <span class="toc-text">4. fg、bg命令，将命令转到前台、后台继续执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-任务输出重定向"><span class="toc-number">5.</span> <span class="toc-text">5. 任务输出重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-停止命令"><span class="toc-number">6.</span> <span class="toc-text">6. 停止命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-其他"><span class="toc-number">7.</span> <span class="toc-text">7. 其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#执行结果存日志"><span class="toc-number"></span> <span class="toc-text">执行结果存日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用新版本Arthas的异步后台任务将结果存日志文件"><span class="toc-number">1.</span> <span class="toc-text">使用新版本Arthas的异步后台任务将结果存日志文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#批处理功能"><span class="toc-number"></span> <span class="toc-text">批处理功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方法"><span class="toc-number">1.</span> <span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步：-创建你的批处理脚本"><span class="toc-number">1.1.</span> <span class="toc-text">第一步： 创建你的批处理脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步：-运行你的批处理脚本"><span class="toc-number">1.2.</span> <span class="toc-text">第二步： 运行你的批处理脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步：-查看运行结果"><span class="toc-number">1.3.</span> <span class="toc-text">第三步： 查看运行结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#命令列表"><span class="toc-number"></span> <span class="toc-text">命令列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Arthas-基础命令"><span class="toc-number">1.</span> <span class="toc-text">Arthas 基础命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker等容器部署"><span class="toc-number"></span> <span class="toc-text">Docker等容器部署</span></a></li></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/09/08/ner6kBiGuMjpQm3.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Huangzb's Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">记录生活和工作中的点点滴滴</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/gallery"><i class="fa-fw"></i><span> Gallery</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">2019-09-08-Arthas总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-09-18<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-09-18</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/工具/">工具</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>本文是官方文档的搬运，只为了记录。</p>
<h2 id="Arthas（阿尔萨斯）-能为你做什么？"><a href="#Arthas（阿尔萨斯）-能为你做什么？" class="headerlink" title="Arthas（阿尔萨斯） 能为你做什么？"></a>Arthas（阿尔萨斯） 能为你做什么？</h2><p><code>Arthas</code> 是Alibaba开源的Java诊断工具，深受开发者喜爱。</p>
<p>当你遇到以下类似问题而束手无策时，<code>Arthas</code>可以帮助你解决：</p>
<ol>
<li>这个类从哪个 jar 包加载的？为什么会报各种类相关的 Exception？</li>
<li>我改的代码为什么没有执行到？难道是我没 commit？分支搞错了？</li>
<li>遇到问题无法在线上 debug，难道只能通过加日志再重新发布吗？</li>
<li>线上遇到某个用户的数据处理有问题，但线上同样无法 debug，线下无法重现！</li>
<li>是否有一个全局视角来查看系统的运行状况？</li>
<li>有什么办法可以监控到JVM的实时运行状态？</li>
</ol>
<p>Arthas<code>支持JDK 6+，支持Linux/Mac/Winodws，采用命令行交互模式，同时提供丰富的</code>Tab` 自动补全功能，进一步方便进行问题的定位和诊断。</p>
<h1 id="Arthas-Install"><a href="#Arthas-Install" class="headerlink" title="Arthas Install"></a>Arthas Install</h1><h3 id="使用arthas-boot（推荐）"><a href="#使用arthas-boot（推荐）" class="headerlink" title="使用arthas-boot（推荐）"></a>使用<code>arthas-boot</code>（推荐）</h3><p>下载<code>arthas-boot.jar</code>，然后用<code>java -jar</code>的方式启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://alibaba.github.io/arthas/arthas-boot.jar</span><br><span class="line">java -jar arthas-boot.jar</span><br></pre></td></tr></table></figure>

<p>打印帮助信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar arthas-boot.jar -h</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果下载速度比较慢，可以使用aliyun的镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar arthas-boot.jar --repo-mirror aliyun --use-http</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果从github下载有问题，可以使用gitee镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://arthas.gitee.io/arthas-boot.jar</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>其他安装方法见<a href="https://alibaba.github.io/arthas/install-detail.html" target="_blank" rel="noopener">安装方法</a>。</p>
<h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><h2 id="1-启动Demo"><a href="#1-启动Demo" class="headerlink" title="1. 启动Demo"></a>1. 启动Demo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://alibaba.github.io/arthas/arthas-demo.jar</span><br><span class="line">java -jar arthas-demo.jar</span><br></pre></td></tr></table></figure>

<p><code>arthas-demo</code>是一个简单的程序，每隔一秒生成一个随机数，再执行质因式分解，并打印出分解结果。</p>
<p><code>arthas-demo</code>源代码：<a href="https://github.com/alibaba/arthas/blob/master/demo/src/main/java/demo/MathGame.java" target="_blank" rel="noopener">查看</a></p>
<h2 id="2-启动arthas"><a href="#2-启动arthas" class="headerlink" title="2. 启动arthas"></a>2. 启动arthas</h2><p>在命令行下面执行（使用和目标进程一致的用户启动，否则可能attach失败）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://alibaba.github.io/arthas/arthas-boot.jar</span><br><span class="line">java -jar arthas-boot.jar</span><br></pre></td></tr></table></figure>

<ul>
<li>执行该程序的用户需要和目标进程具有相同的权限。比如以<code>admin</code>用户来执行：<code>sudo su admin &amp;&amp; java -jar arthas-boot.jar</code> 或 <code>sudo -u admin -EH java -jar arthas-boot.jar</code>。</li>
<li>如果attach不上目标进程，可以查看<code>~/logs/arthas/</code> 目录下的日志。</li>
<li>如果下载速度比较慢，可以使用aliyun的镜像：<code>java -jar arthas-boot.jar --repo-mirror aliyun --use-http</code></li>
<li><code>java -jar arthas-boot.jar -h</code> 打印更多参数信息。</li>
</ul>
<p>选择应用java进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ $ java -jar arthas-boot.jar</span><br><span class="line">* [1]: 35542</span><br><span class="line">  [2]: 71560 arthas-demo.jar</span><br></pre></td></tr></table></figure>

<p>Demo进程是第2个，则输入2，再输入<code>回车/enter</code>。Arthas会attach到目标进程上，并输出日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[INFO] Try to attach process 71560</span><br><span class="line">[INFO] Attach process 71560 success.</span><br><span class="line">[INFO] arthas-client connect 127.0.0.1 3658</span><br><span class="line">  ,---.  ,------. ,--------.,--.  ,--.  ,---.   ,---.</span><br><span class="line"> /  O  \ |  .--. <span class="string">''</span>--.  .--<span class="string">'|  '</span>--<span class="string">'  | /  O  \ '</span>   .-<span class="string">'</span></span><br><span class="line"><span class="string">|  .-.  ||  '</span>--<span class="string">'.'</span>   |  |   |  .--.  ||  .-.  |`.  `-.</span><br><span class="line">|  | |  ||  |\  \    |  |   |  |  |  ||  | |  |.-<span class="string">'    |</span></span><br><span class="line"><span class="string">`--'</span> `--<span class="string">'`--'</span> <span class="string">'--'</span>   `--<span class="string">'   `--'</span>  `--<span class="string">'`--'</span> `--<span class="string">'`-----'</span></span><br><span class="line"> </span><br><span class="line">wiki: https://alibaba.github.io/arthas</span><br><span class="line">version: 3.0.5.20181127201536</span><br><span class="line">pid: 71560</span><br><span class="line">time: 2018-11-28 19:16:24</span><br><span class="line"> </span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<h2 id="3-查看dashboard"><a href="#3-查看dashboard" class="headerlink" title="3. 查看dashboard"></a>3. 查看dashboard</h2><p>输入<a href="https://alibaba.github.io/arthas/dashboard.html" target="_blank" rel="noopener">dashboard</a>，按<code>回车/enter</code>，会展示当前进程的信息，按<code>ctrl+c</code>可以中断执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$ dashboard</span><br><span class="line">ID     NAME                   GROUP          PRIORI STATE  %CPU    TIME   INTERRU DAEMON</span><br><span class="line">17     pool-2-thread-1        system         5      WAITIN 67      0:0    <span class="literal">false</span>   <span class="literal">false</span></span><br><span class="line">27     Timer-for-arthas-dashb system         10     RUNNAB 32      0:0    <span class="literal">false</span>   <span class="literal">true</span></span><br><span class="line">11     AsyncAppender-Worker<span class="_">-a</span> system         9      WAITIN 0       0:0    <span class="literal">false</span>   <span class="literal">true</span></span><br><span class="line">9      Attach Listener        system         9      RUNNAB 0       0:0    <span class="literal">false</span>   <span class="literal">true</span></span><br><span class="line">3      Finalizer              system         8      WAITIN 0       0:0    <span class="literal">false</span>   <span class="literal">true</span></span><br><span class="line">2      Reference Handler      system         10     WAITIN 0       0:0    <span class="literal">false</span>   <span class="literal">true</span></span><br><span class="line">4      Signal Dispatcher      system         9      RUNNAB 0       0:0    <span class="literal">false</span>   <span class="literal">true</span></span><br><span class="line">26     as-command-execute-dae system         10     TIMED_ 0       0:0    <span class="literal">false</span>   <span class="literal">true</span></span><br><span class="line">13     job-timeout            system         9      TIMED_ 0       0:0    <span class="literal">false</span>   <span class="literal">true</span></span><br><span class="line">1      main                   main           5      TIMED_ 0       0:0    <span class="literal">false</span>   <span class="literal">false</span></span><br><span class="line">14     nioEventLoopGroup-2-1  system         10     RUNNAB 0       0:0    <span class="literal">false</span>   <span class="literal">false</span></span><br><span class="line">18     nioEventLoopGroup-2-2  system         10     RUNNAB 0       0:0    <span class="literal">false</span>   <span class="literal">false</span></span><br><span class="line">23     nioEventLoopGroup-2-3  system         10     RUNNAB 0       0:0    <span class="literal">false</span>   <span class="literal">false</span></span><br><span class="line">15     nioEventLoopGroup-3-1  system         10     RUNNAB 0       0:0    <span class="literal">false</span>   <span class="literal">false</span></span><br><span class="line">Memory             used   total max    usage GC</span><br><span class="line">heap               32M    155M  1820M  1.77% gc.ps_scavenge.count  4</span><br><span class="line">ps_eden_space      14M    65M   672M   2.21% gc.ps_scavenge.time(m 166</span><br><span class="line">ps_survivor_space  4M     5M    5M           s)</span><br><span class="line">ps_old_gen         12M    85M   1365M  0.91% gc.ps_marksweep.count 0</span><br><span class="line">nonheap            20M    23M   -1           gc.ps_marksweep.time( 0</span><br><span class="line">code_cache         3M     5M    240M   1.32% ms)</span><br><span class="line">Runtime</span><br><span class="line">os.name                Mac OS X</span><br><span class="line">os.version             10.13.4</span><br><span class="line">java.version           1.8.0_162</span><br><span class="line">java.home              /Library/Java/JavaVir</span><br><span class="line">                       tualMachines/jdk1.8.0</span><br><span class="line">                       _162.jdk/Contents/Hom</span><br><span class="line">                       e/jre</span><br></pre></td></tr></table></figure>

<h2 id="4-通过thread命令来获取到arthas-demo进程的Main-Class"><a href="#4-通过thread命令来获取到arthas-demo进程的Main-Class" class="headerlink" title="4. 通过thread命令来获取到arthas-demo进程的Main Class"></a>4. 通过thread命令来获取到<code>arthas-demo</code>进程的Main Class</h2><p><code>thread 1</code>会打印线程ID 1的栈，通常是main函数的线程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ thread 1 | grep <span class="string">'main('</span></span><br><span class="line">    at demo.MathGame.main(MathGame.java:17)</span><br></pre></td></tr></table></figure>

<h2 id="5-通过jad来反编译Main-Class"><a href="#5-通过jad来反编译Main-Class" class="headerlink" title="5. 通过jad来反编译Main Class"></a>5. 通过jad来反编译Main Class</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">$ jad demo.MathGame</span><br><span class="line"> </span><br><span class="line">ClassLoader:</span><br><span class="line">+-sun.misc.Launcher<span class="variable">$AppClassLoader</span>@3d4eac69</span><br><span class="line">  +-sun.misc.Launcher<span class="variable">$ExtClassLoader</span>@66350f69</span><br><span class="line"> </span><br><span class="line">Location:</span><br><span class="line">/tmp/arthas-demo.jar</span><br><span class="line"> </span><br><span class="line">/*</span><br><span class="line"> * Decompiled with CFR 0_132.</span><br><span class="line"> */</span><br><span class="line">package demo;</span><br><span class="line"> </span><br><span class="line">import java.io.PrintStream;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Random;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line"> </span><br><span class="line">public class MathGame &#123;</span><br><span class="line">    private static Random random = new Random();</span><br><span class="line">    private int illegalArgumentCount = 0;</span><br><span class="line"> </span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        MathGame game = new MathGame();</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            game.run();</span><br><span class="line">            TimeUnit.SECONDS.sleep(1L);</span><br><span class="line">        &#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public void run() throws InterruptedException &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            int number = random.nextInt();</span><br><span class="line">            List&lt;Integer&gt; primeFactors = this.primeFactors(number);</span><br><span class="line">            MathGame.print(number, primeFactors);</span><br><span class="line">        &#125;</span><br><span class="line">        catch (Exception e) &#123;</span><br><span class="line">            System.out.println(String.format(<span class="string">"illegalArgumentCount:%3d, "</span>, this.illegalArgumentCount) + e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public static void <span class="built_in">print</span>(int number, List&lt;Integer&gt; primeFactors) &#123;</span><br><span class="line">        StringBuffer sb = new StringBuffer(<span class="string">""</span> + number + <span class="string">"="</span>);</span><br><span class="line">        Iterator&lt;Integer&gt; iterator = primeFactors.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">            int factor = iterator.next();</span><br><span class="line">            sb.append(factor).append(<span class="string">'*'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (sb.charAt(sb.length() - 1) == <span class="string">'*'</span>) &#123;</span><br><span class="line">            sb.deleteCharAt(sb.length() - 1);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(sb);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public List&lt;Integer&gt; primeFactors(int number) &#123;</span><br><span class="line">        <span class="keyword">if</span> (number &lt; 2) &#123;</span><br><span class="line">            ++this.illegalArgumentCount;</span><br><span class="line">            throw new IllegalArgumentException(<span class="string">"number is: "</span> + number + <span class="string">", need &gt;= 2"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        ArrayList&lt;Integer&gt; result = new ArrayList&lt;Integer&gt;();</span><br><span class="line">        int i = 2;</span><br><span class="line">        <span class="keyword">while</span> (i &lt;= number) &#123;</span><br><span class="line">            <span class="keyword">if</span> (number % i == 0) &#123;</span><br><span class="line">                result.add(i);</span><br><span class="line">                number /= i;</span><br><span class="line">                i = 2;</span><br><span class="line">                <span class="built_in">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            ++i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">Affect(row-cnt:1) cost <span class="keyword">in</span> 970 ms.</span><br></pre></td></tr></table></figure>

<h2 id="6-watch"><a href="#6-watch" class="headerlink" title="6. watch"></a>6. watch</h2><p>通过<a href="https://alibaba.github.io/arthas/watch.html" target="_blank" rel="noopener">watch</a>命令来查看<code>demo.MathGame#primeFactors</code>函数的返回值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">$ watch demo.MathGame primeFactors returnObj</span><br><span class="line">Press Ctrl+C to abort.</span><br><span class="line">Affect(class-cnt:1 , method-cnt:1) cost <span class="keyword">in</span> 107 ms.</span><br><span class="line">ts=2018-11-28 19:22:30; [cost=1.715367ms] result=null</span><br><span class="line">ts=2018-11-28 19:22:31; [cost=0.185203ms] result=null</span><br><span class="line">ts=2018-11-28 19:22:32; [cost=19.012416ms] result=@ArrayList[</span><br><span class="line">    @Integer[5],</span><br><span class="line">    @Integer[47],</span><br><span class="line">    @Integer[2675531],</span><br><span class="line">]</span><br><span class="line">ts=2018-11-28 19:22:33; [cost=0.311395ms] result=@ArrayList[</span><br><span class="line">    @Integer[2],</span><br><span class="line">    @Integer[5],</span><br><span class="line">    @Integer[317],</span><br><span class="line">    @Integer[503],</span><br><span class="line">    @Integer[887],</span><br><span class="line">]</span><br><span class="line">ts=2018-11-28 19:22:34; [cost=10.136007ms] result=@ArrayList[</span><br><span class="line">    @Integer[2],</span><br><span class="line">    @Integer[2],</span><br><span class="line">    @Integer[3],</span><br><span class="line">    @Integer[3],</span><br><span class="line">    @Integer[31],</span><br><span class="line">    @Integer[717593],</span><br><span class="line">]</span><br><span class="line">ts=2018-11-28 19:22:35; [cost=29.969732ms] result=@ArrayList[</span><br><span class="line">    @Integer[5],</span><br><span class="line">    @Integer[29],</span><br><span class="line">    @Integer[7651739],</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>更多的功能可以查看<a href="https://alibaba.github.io/arthas/advanced-use.html" target="_blank" rel="noopener">进阶使用</a>。</p>
<h2 id="7-退出arthas"><a href="#7-退出arthas" class="headerlink" title="7. 退出arthas"></a>7. 退出arthas</h2><p>如果只是退出当前的连接，可以用<code>quit</code>或者<code>exit</code>命令。Attach到目标进程上的arthas还会继续运行，端口会保持开放，下次连接时可以直接连接上。</p>
<p>如果想完全退出arthas，可以执行<code>shutdown</code>命令。</p>
<h1 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h1><h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><ul>
<li>help——查看命令帮助信息</li>
<li><a href="https://alibaba.github.io/arthas/cat.html" target="_blank" rel="noopener">cat</a>——打印文件内容，和linux里的cat命令类似</li>
<li><a href="https://alibaba.github.io/arthas/pwd.html" target="_blank" rel="noopener">pwd</a>——返回当前的工作目录，和linux命令类似</li>
<li>cls——清空当前屏幕区域</li>
<li>session——查看当前会话的信息</li>
<li><a href="https://alibaba.github.io/arthas/reset.html" target="_blank" rel="noopener">reset</a>——重置增强类，将被 Arthas 增强过的类全部还原，Arthas 服务端关闭时会重置所有增强过的类</li>
<li>version——输出当前目标 Java 进程所加载的 Arthas 版本号</li>
<li>history——打印命令历史</li>
<li>quit——退出当前 Arthas 客户端，其他 Arthas 客户端不受影响</li>
<li>shutdown——关闭 Arthas 服务端，所有 Arthas 客户端全部退出</li>
<li><a href="https://alibaba.github.io/arthas/keymap.html" target="_blank" rel="noopener">keymap</a>——Arthas快捷键列表及自定义快捷键</li>
</ul>
<h2 id="jvm相关"><a href="#jvm相关" class="headerlink" title="jvm相关"></a>jvm相关</h2><ul>
<li><a href="https://alibaba.github.io/arthas/dashboard.html" target="_blank" rel="noopener">dashboard</a>——当前系统的实时数据面板</li>
<li><a href="https://alibaba.github.io/arthas/thread.html" target="_blank" rel="noopener">thread</a>——查看当前 JVM 的线程堆栈信息</li>
<li><a href="https://alibaba.github.io/arthas/jvm.html" target="_blank" rel="noopener">jvm</a>——查看当前 JVM 的信息</li>
<li><a href="https://alibaba.github.io/arthas/sysprop.html" target="_blank" rel="noopener">sysprop</a>——查看和修改JVM的系统属性</li>
<li><a href="https://alibaba.github.io/arthas/sysenv.html" target="_blank" rel="noopener">sysenv</a>——查看JVM的环境变量</li>
<li><a href="https://alibaba.github.io/arthas/getstatic.html" target="_blank" rel="noopener">getstatic</a>——查看类的静态属性</li>
<li><strong>New!</strong> <a href="https://alibaba.github.io/arthas/ognl.html" target="_blank" rel="noopener">ognl</a>——执行ognl表达式</li>
<li><strong>New!</strong> <a href="https://alibaba.github.io/arthas/mbean.html" target="_blank" rel="noopener">mbean</a>——查看 Mbean 的信息</li>
</ul>
<h2 id="class-classloader相关"><a href="#class-classloader相关" class="headerlink" title="class/classloader相关"></a>class/classloader相关</h2><ul>
<li><a href="https://alibaba.github.io/arthas/sc.html" target="_blank" rel="noopener">sc</a>——查看JVM已加载的类信息</li>
<li><a href="https://alibaba.github.io/arthas/sm.html" target="_blank" rel="noopener">sm</a>——查看已加载类的方法信息</li>
<li><a href="https://alibaba.github.io/arthas/jad.html" target="_blank" rel="noopener">jad</a>——反编译指定已加载类的源码</li>
<li><a href="https://alibaba.github.io/arthas/mc.html" target="_blank" rel="noopener">mc</a>——内存编绎器，内存编绎<code>.java</code>文件为<code>.class</code>文件</li>
<li><a href="https://alibaba.github.io/arthas/redefine.html" target="_blank" rel="noopener">redefine</a>——加载外部的<code>.class</code>文件，redefine到JVM里</li>
<li><a href="https://alibaba.github.io/arthas/dump.html" target="_blank" rel="noopener">dump</a>——dump 已加载类的 byte code 到特定目录</li>
<li><a href="https://alibaba.github.io/arthas/classloader.html" target="_blank" rel="noopener">classloader</a>——查看classloader的继承树，urls，类加载信息，使用classloader去getResource</li>
</ul>
<h2 id="monitor-watch-trace相关"><a href="#monitor-watch-trace相关" class="headerlink" title="monitor/watch/trace相关"></a>monitor/watch/trace相关</h2><blockquote>
<p>请注意，这些命令，都通过字节码增强技术来实现的，会在指定类的方法中插入一些切面来实现数据统计和观测，因此在线上、预发使用时，请尽量明确需要观测的类、方法以及条件，诊断结束要执行 <code>shutdown</code> 或将增强过的类执行 <code>reset</code> 命令。</p>
</blockquote>
<ul>
<li><a href="https://alibaba.github.io/arthas/monitor.html" target="_blank" rel="noopener">monitor</a>——方法执行监控</li>
<li><a href="https://alibaba.github.io/arthas/watch.html" target="_blank" rel="noopener">watch</a>——方法执行数据观测</li>
<li><a href="https://alibaba.github.io/arthas/trace.html" target="_blank" rel="noopener">trace</a>——方法内部调用路径，并输出方法路径上的每个节点上耗时</li>
<li><a href="https://alibaba.github.io/arthas/stack.html" target="_blank" rel="noopener">stack</a>——输出当前方法被调用的调用路径</li>
<li><a href="https://alibaba.github.io/arthas/tt.html" target="_blank" rel="noopener">tt</a>——方法执行数据的时空隧道，记录下指定方法每次调用的入参和返回信息，并能对这些不同的时间下调用进行观测</li>
</ul>
<h2 id="options"><a href="#options" class="headerlink" title="options"></a>options</h2><ul>
<li><a href="https://alibaba.github.io/arthas/options.html" target="_blank" rel="noopener">options</a>——查看或设置Arthas全局开关</li>
</ul>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>Arthas支持使用管道对上述命令的结果进行进一步的处理，如<code>sm java.lang.String * | grep &#39;index&#39;</code></p>
<ul>
<li>grep——搜索满足条件的结果</li>
<li>plaintext——将命令的结果去除ANSI颜色</li>
<li>wc——按行统计输出结果</li>
</ul>
<h2 id="后台异步任务"><a href="#后台异步任务" class="headerlink" title="后台异步任务"></a>后台异步任务</h2><p>当线上出现偶发的问题，比如需要watch某个条件，而这个条件一天可能才会出现一次时，异步后台任务就派上用场了，详情请参考<a href="https://alibaba.github.io/arthas/async.html" target="_blank" rel="noopener">这里</a></p>
<ul>
<li>使用 &gt; 将结果重写向到日志文件，使用 &amp; 指定命令是后台运行，session断开不影响任务执行（生命周期默认为1天）</li>
<li>jobs——列出所有job</li>
<li>kill——强制终止任务</li>
<li>fg——将暂停的任务拉到前台执行</li>
<li>bg——将暂停的任务放到后台执行</li>
</ul>
<h2 id="Web-Console"><a href="#Web-Console" class="headerlink" title="Web Console"></a>Web Console</h2><p>通过websocket连接Arthas。</p>
<ul>
<li><a href="https://alibaba.github.io/arthas/web-console.html" target="_blank" rel="noopener">Web Console</a></li>
</ul>
<h2 id="其他特性"><a href="#其他特性" class="headerlink" title="其他特性"></a>其他特性</h2><ul>
<li><a href="https://alibaba.github.io/arthas/async.html" target="_blank" rel="noopener">异步命令支持</a></li>
<li><a href="https://alibaba.github.io/arthas/save-log.html" target="_blank" rel="noopener">执行结果存日志</a></li>
<li><a href="https://alibaba.github.io/arthas/batch-support.html" target="_blank" rel="noopener">批处理的支持</a></li>
<li><a href="https://github.com/alibaba/arthas/issues/11" target="_blank" rel="noopener">ognl表达式的用法说明</a></li>
</ul>
<h1 id="Web-Console-1"><a href="#Web-Console-1" class="headerlink" title="Web Console"></a>Web Console</h1><p>Arthas目前支持Web Console，用户在attach成功之后，可以直接访问：<a href="http://127.0.0.1:8563/。" target="_blank" rel="noopener">http://127.0.0.1:8563/。</a></p>
<p>可以填入IP，远程连接其它机器上的arthas。</p>
<h1 id="Arthas异步调用"><a href="#Arthas异步调用" class="headerlink" title="Arthas异步调用"></a>Arthas异步调用</h1><p>arthas中的异步调用，使用了仿linux系统任务相关的命令。<a href="https://ehlxr.me/2017/01/18/Linux-中-fg、bg、jobs、-指令/" target="_blank" rel="noopener">linux任务相关介绍</a>。</p>
<h2 id="1-使用-amp-在后台执行任务"><a href="#1-使用-amp-在后台执行任务" class="headerlink" title="1. 使用&amp;在后台执行任务"></a>1. 使用&amp;在后台执行任务</h2><p>比如希望执行后台执行trace命令，那么调用下面命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trace Test t &amp;</span><br></pre></td></tr></table></figure>

<p>这时命令在后台执行，可以在console中继续执行其他命令。</p>
<h2 id="2-通过jobs查看任务"><a href="#2-通过jobs查看任务" class="headerlink" title="2. 通过jobs查看任务"></a>2. 通过jobs查看任务</h2><p>如果希望查看当前有哪些arthas任务在执行，可以执行jobs命令，执行结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ jobs</span><br><span class="line">[10]*</span><br><span class="line">       Stopped           watch com.taobao.container.Test test &quot;params[0].&#123;? #this.name == null &#125;&quot; -x 2</span><br><span class="line">       execution count : 19</span><br><span class="line">       start time      : Fri Sep 22 09:59:55 CST 2017</span><br><span class="line">       timeout date    : Sat Sep 23 09:59:55 CST 2017</span><br><span class="line">       session         : 3648e874-5e69-473f-9eed-7f89660b079b (current)</span><br></pre></td></tr></table></figure>

<p>可以看到目前有一个后台任务在执行。</p>
<ul>
<li>job id是10, <code>*</code> 表示此job是当前session创建</li>
<li>状态是Stopped</li>
<li>execution count是执行次数，从启动开始已经执行了19次</li>
<li>timeout date是超时的时间，到这个时间，任务将会自动超时退出</li>
</ul>
<h2 id="3-任务暂停和取消"><a href="#3-任务暂停和取消" class="headerlink" title="3. 任务暂停和取消"></a>3. 任务暂停和取消</h2><p>当任务正在前台执行，比如直接调用命令<code>trace Test t</code>或者调用后台执行命令<code>trace Test t &amp;</code>后又通过<code>fg</code>命令将任务转到前台。这时console中无法继续执行命令，但是可以接收并处理以下事件：</p>
<ul>
<li>‘ctrl + z’：将任务暂停。通过<code>jbos</code>查看任务状态将会变为Stopped，通过<code>bg</code>或者<code>fg</code>可让任务重新开始执行</li>
<li>‘ctrl + c’：停止任务</li>
<li>‘ctrl + d’：按照linux语义应当是退出终端，目前arthas中是空实现，不处理</li>
</ul>
<h2 id="4-fg、bg命令，将命令转到前台、后台继续执行"><a href="#4-fg、bg命令，将命令转到前台、后台继续执行" class="headerlink" title="4. fg、bg命令，将命令转到前台、后台继续执行"></a>4. fg、bg命令，将命令转到前台、后台继续执行</h2><ul>
<li>任务在后台执行或者暂停状态（<code>ctrl + z</code>暂停任务）时，执行<code>fg</code>将可以把对应的任务转到前台继续执行。在前台执行时，无法在console中执行其他命令</li>
<li>当任务处于暂停状态时（<code>ctrl + z</code>暂停任务），执行<code>bg</code>将可以把对应的任务在后台继续执行</li>
<li>非当前session创建的job，只能由当前session fg到前台执行</li>
</ul>
<h2 id="5-任务输出重定向"><a href="#5-任务输出重定向" class="headerlink" title="5. 任务输出重定向"></a>5. 任务输出重定向</h2><p>可通过<code>&gt;</code>或者<code>&gt;&gt;</code>将任务输出结果输出到指定的文件中，可以和<code>&amp;</code>一起使用，实现arthas命令的异步调用。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ trace Test t &gt;&gt; test.out &amp;</span><br></pre></td></tr></table></figure>

<p>这时trace命令会在后台执行，并且把结果输出到~/logs/arthas-cache/test.out。可继续执行其他命令。并可查看文件中的命令执行结果。</p>
<p>当连接到远程的arthas server时，可能无法查看远程机器的文件，arthas同时支持了自动重定向到本地缓存路径。使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ trace Test t &gt;&gt;  &amp;</span><br><span class="line">job id  : 2</span><br><span class="line">cache location  : /Users/gehui/logs/arthas-cache/28198/2</span><br></pre></td></tr></table></figure>

<p>可以看到并没有指定重定向文件位置，arthas自动重定向到缓存中了，执行命令后会输出job id和cache location。cache location就是重定向文件的路径，在系统logs目录下，路径包括pid和job id，避免和其他任务冲突。命令输出结果到<code>/Users/gehui/logs/arthas-cache/28198/2</code>中，job id为2。</p>
<h2 id="6-停止命令"><a href="#6-停止命令" class="headerlink" title="6. 停止命令"></a>6. 停止命令</h2><p>异步执行的命令，如果希望停止，可执行kill <job-id></job-id></p>
<h2 id="7-其他"><a href="#7-其他" class="headerlink" title="7. 其他"></a>7. 其他</h2><ul>
<li>最多同时支持8个命令使用重定向将结果写日志</li>
<li>请勿同时开启过多的后台异步命令，以免对目标JVM性能造成影响</li>
</ul>
<h1 id="执行结果存日志"><a href="#执行结果存日志" class="headerlink" title="执行结果存日志"></a>执行结果存日志</h1><blockquote>
<p>将命令的结果完整保存在日志文件中，便于后续进行分析</p>
</blockquote>
<ul>
<li>默认情况下，该功能是关闭的，如果需要开启，请执行以下命令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ options save-result true</span><br><span class="line"> NAME         BEFORE-VALUE  AFTER-VALUE</span><br><span class="line">----------------------------------------</span><br><span class="line"> save-result  false         true</span><br><span class="line">Affect(row-cnt:1) cost in 3 ms.</span><br></pre></td></tr></table></figure>

<p>看到上面的输出，即表示成功开启该功能；</p>
<ul>
<li>日志文件路径</li>
</ul>
<p>结果会异步保存在：<code>{user.home}/logs/arthas-cache/result.log</code>，请定期进行清理，以免占据磁盘空间</p>
<h2 id="使用新版本Arthas的异步后台任务将结果存日志文件"><a href="#使用新版本Arthas的异步后台任务将结果存日志文件" class="headerlink" title="使用新版本Arthas的异步后台任务将结果存日志文件"></a>使用新版本Arthas的异步后台任务将结果存日志文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ trace Test t &gt;&gt;  &amp;</span><br><span class="line">job id  : 2</span><br><span class="line">cache location  : /Users/admin/logs/arthas-cache/28198/2</span><br></pre></td></tr></table></figure>

<p>此时命令会在后台异步执行，并将结果异步保存在文件（~/logs/arthas-cache/${PID}/${JobId}）中；</p>
<ul>
<li>此时任务的执行不受session断开的影响；任务默认超时时间是1天，可以通过全局 <code>options</code> 命令修改默认超时时间；</li>
<li>此命令的结果将异步输出到文件中；此时不管 <code>save-result</code> 是否为true，都不会再往~/logs/arthas-cache/result.log 中异步写结果</li>
</ul>
<h1 id="批处理功能"><a href="#批处理功能" class="headerlink" title="批处理功能"></a>批处理功能</h1><blockquote>
<p>通过批处理功能，arthas支持一次性批量运行多个命令，并取得命令执行的结果。</p>
</blockquote>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="第一步：-创建你的批处理脚本"><a href="#第一步：-创建你的批处理脚本" class="headerlink" title="第一步： 创建你的批处理脚本"></a>第一步： 创建你的批处理脚本</h3><p>这里我们新建了一个<code>test.as</code>脚本，为了规范，我们采用了.as后缀名，但事实上任意的本文文件都ok。</p>
<blockquote>
<p>注意事项</p>
<ul>
<li>目前需要每个命令占一行</li>
<li>dashboard务必开启批处理模式(<code>-b</code>)，指定执行次数(<code>-n</code>)，否则会导致批处理脚本无法终止</li>
<li>watch/tt/trace/monitor/stack等命令务必指定执行次数(<code>-n</code>)，否则会导致批处理脚本无法终止</li>
<li>可以使用异步后台任务，如 <code>watch c.t.X test returnObj &gt; &amp;</code>，让命令一直在后台运行，通过日志获取结果，<a href="https://alibaba.github.io/arthas/async.html" target="_blank" rel="noopener">获取更多异步任务的信息</a></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  arthas git:(develop) cat /var/tmp/test.as</span><br><span class="line">help</span><br><span class="line">dashboard -b -n 1</span><br><span class="line">session</span><br><span class="line">thread</span><br><span class="line">sc -d org.apache.commons.lang.StringUtils</span><br></pre></td></tr></table></figure>

<h3 id="第二步：-运行你的批处理脚本"><a href="#第二步：-运行你的批处理脚本" class="headerlink" title="第二步： 运行你的批处理脚本"></a>第二步： 运行你的批处理脚本</h3><p>通过<code>-b</code>开启批处理模式， <code>-f</code>执行脚本文件， 批处理脚本默认会输出到标准输出中，可以将结果重定向到文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./as.sh -b -f /var/tmp/test.as 56328 &gt; test.out</span><br></pre></td></tr></table></figure>

<h3 id="第三步：-查看运行结果"><a href="#第三步：-查看运行结果" class="headerlink" title="第三步： 查看运行结果"></a>第三步： 查看运行结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat test.out</span><br></pre></td></tr></table></figure>

<h1 id="命令列表"><a href="#命令列表" class="headerlink" title="命令列表"></a>命令列表</h1><ul>
<li><a href="https://alibaba.github.io/arthas/dashboard.html" target="_blank" rel="noopener">dashboard</a></li>
<li><a href="https://alibaba.github.io/arthas/thread.html" target="_blank" rel="noopener">thread</a></li>
<li><a href="https://alibaba.github.io/arthas/jvm.html" target="_blank" rel="noopener">jvm</a></li>
<li><a href="https://alibaba.github.io/arthas/sysprop.html" target="_blank" rel="noopener">sysprop</a></li>
<li><a href="https://alibaba.github.io/arthas/sysenv.html" target="_blank" rel="noopener">sysenv</a></li>
<li><a href="https://alibaba.github.io/arthas/mbean.html" target="_blank" rel="noopener">mbean</a></li>
<li><a href="https://alibaba.github.io/arthas/getstatic.html" target="_blank" rel="noopener">getstatic</a></li>
<li><a href="https://alibaba.github.io/arthas/ognl.html" target="_blank" rel="noopener">ognl</a></li>
<li><a href="https://alibaba.github.io/arthas/sc.html" target="_blank" rel="noopener">sc</a></li>
<li><a href="https://alibaba.github.io/arthas/sm.html" target="_blank" rel="noopener">sm</a></li>
<li><a href="https://alibaba.github.io/arthas/dump.html" target="_blank" rel="noopener">dump</a></li>
<li><a href="https://alibaba.github.io/arthas/jad.html" target="_blank" rel="noopener">jad</a></li>
<li><a href="https://alibaba.github.io/arthas/classloader.html" target="_blank" rel="noopener">classloader</a></li>
<li><a href="https://alibaba.github.io/arthas/mc.html" target="_blank" rel="noopener">mc</a></li>
<li><a href="https://alibaba.github.io/arthas/redefine.html" target="_blank" rel="noopener">redefine</a></li>
<li><a href="https://alibaba.github.io/arthas/monitor.html" target="_blank" rel="noopener">monitor</a></li>
<li><a href="https://alibaba.github.io/arthas/watch.html" target="_blank" rel="noopener">watch</a></li>
<li><a href="https://alibaba.github.io/arthas/trace.html" target="_blank" rel="noopener">trace</a></li>
<li><a href="https://alibaba.github.io/arthas/stack.html" target="_blank" rel="noopener">stack</a></li>
<li><a href="https://alibaba.github.io/arthas/tt.html" target="_blank" rel="noopener">tt</a></li>
<li><a href="https://alibaba.github.io/arthas/cat.html" target="_blank" rel="noopener">cat</a></li>
<li><a href="https://alibaba.github.io/arthas/pwd.html" target="_blank" rel="noopener">pwd</a></li>
<li><a href="https://alibaba.github.io/arthas/options.html" target="_blank" rel="noopener">options</a></li>
</ul>
<h2 id="Arthas-基础命令"><a href="#Arthas-基础命令" class="headerlink" title="Arthas 基础命令"></a>Arthas 基础命令</h2><ul>
<li>help——查看命令帮助信息</li>
<li>cls——清空当前屏幕区域</li>
<li>session——查看当前会话的信息</li>
<li><a href="https://alibaba.github.io/arthas/reset.html" target="_blank" rel="noopener">reset</a>——重置增强类，将被 Arthas 增强过的类全部还原，Arthas 服务端关闭时会重置所有增强过的类</li>
<li>version——输出当前目标 Java 进程所加载的 Arthas 版本号</li>
<li>history——打印命令历史</li>
<li>quit——退出当前 Arthas 客户端，其他 Arthas 客户端不受影响</li>
<li>shutdown——关闭 Arthas 服务端，所有 Arthas 客户端全部退出</li>
<li><a href="https://alibaba.github.io/arthas/keymap.html" target="_blank" rel="noopener">keymap</a>——Arthas快捷键列表及自定义快捷键</li>
</ul>
<p>详细命令<a href="https://alibaba.github.io/arthas/commands.html" target="_blank" rel="noopener">请移步</a></p>
<h1 id="Docker等容器部署"><a href="#Docker等容器部署" class="headerlink" title="Docker等容器部署"></a>Docker等容器部署</h1><p><a href="https://alibaba.github.io/arthas/docker.html" target="_blank" rel="noopener">Docker部署arthas详细**</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Marvin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://onehuang.github.io/2019/09/18/2019-09-08-Arthas总结/">https://onehuang.github.io/2019/09/18/2019-09-08-Arthas总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Arthas/">Arthas    </a><a class="post-meta__tags" href="/tags/java/">java    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/09/08/ner6kBiGuMjpQm3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/18/2019-09-18-idea插件总结/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>idea插件总结</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/18/2019-07-20-hexo使用总结/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/07/20/5d32b4e46ad8d99827.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Hexo 操作手册</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/18/2019-09-18-idea插件总结/" title="idea插件总结"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">idea插件总结</div></a></div><div class="relatedPosts_item"><a href="/2019/07/31/java/2019-07-31-java函数式接口编程/" title="java函数式接口编程"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/09/08/6Qze5x3ZvkdRy2B.jpg"><div class="relatedPosts_title">java函数式接口编程</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Marvin</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>